server.port=8083
server.servlet.context-path=/api
#spring.profiles.active=production
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27018
spring.data.mongodb.database=ordersDb
amq.url=tcp://localhost:61616
amq.queryParameters=?jms.prefetchPolicy.all=1&jms.redeliveryPolicy.maximumRedeliveries=0
spring.activemq.broker-url=${amq.url}${amq.queryParameters}
spring.activemq.user=admin
spring.activemq.password=admin
# JMS Destionations
# Use VirtualTopic: http://activemq.apache.org/virtual-destinations.html
# Allows pub-sub but it uses virtual topic so we can benefit from queues (use LB)
# and also we don't need to worry about constraints of pub-sub (one clientId).
#
# Producer sends message to VirtualTopic.addMatch
# and consumer A listen for messages on Consumer.A.VirtualTopic.addMatch
#
destination.order=order_destination
webshop.productsService.url=http://localhost:8081/api
webshop.usersService.url=http://localhost:8080/api
oauth.jwt.secret=secret_key
